<!DOCTYPE html>
<html> 
  <head>
    <title>Registration Form </title>
      <style>
         body {
            font-family:Arial, sans-serif;
            background-color :aqua;
            
         }
         .container {
            max-width :400px;
            margin:0 auto;
            padding: 20px;
            background-color:aliceblue;
            border-radius : 5px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
         }
         .container h2 {
            text-align :center;
            margin-bottom :20px;
         }
         .container input[type="text"]
         .container input[type="text"]
         .container input[type="number"]
         .container input[type="email"]
         .container input[type="password"]
         .container input[type="password"]
         { 
            width :100%;
            padding :10px;
            margin-bottom :15px;
         }
         .container input[type="submit"]
         {
            width:100%;
            padding: 10px;
            background-color: yellow ;
            color :white ;
            border:none;
            border-radius: 3px;
            cursor:pointer;
         }
         .containe input[type="submit"]:hover{
          background-color:red ;
         }
      </style>
  </head>
  <body>
     <div class="container">
       <h2>Registration Form</h2>
       <Form>
         <input type ="text" placeholder ="Full name" required>
         <input type ="text" placeholder ="User name" required>
         <input type ="number" placeholder ="Mobile" required>
         <input type ="email" placeholder ="Email" required>
         <input type ="password" placeholder ="Password" required>
         <input type ="password" placeholder ="Confirm Password" required>
         <input type ="button" value ="Submit">
       </Form>
     </div>
  </body>
</html>